# Generated by Django 2.1.1 on 2018-11-22 02:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscribe', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscriber',
            old_name='username',
            new_name='name',
        ),
    ]
