# Generated by Django 2.1.1 on 2018-10-11 02:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0002_auto_20181010_1554'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now, editable=False),
            preserve_default=False,
        ),
    ]
