# Generated by Django 2.1.1 on 2018-10-11 05:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0003_status_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.TimeField(default=datetime.datetime(2018, 10, 11, 5, 19, 2, 971160, tzinfo=utc)),
        ),
    ]
