# Generated by Django 2.1.1 on 2018-11-14 21:15

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0004_auto_20181011_1219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.TimeField(default=datetime.datetime(2018, 11, 14, 21, 15, 52, 446941, tzinfo=utc)),
        ),
    ]
