# Generated by Django 2.1.1 on 2018-11-29 01:14

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0007_auto_20181122_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.TimeField(default=datetime.datetime(2018, 11, 29, 1, 14, 58, 598083, tzinfo=utc)),
        ),
    ]
