# Generated by Django 2.1.1 on 2018-12-01 09:48

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0008_auto_20181129_0814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.TimeField(default=datetime.datetime(2018, 12, 1, 9, 48, 44, 844567, tzinfo=utc)),
        ),
    ]
